PORT= 7000
CONNECTION=mongodb+srv://kaniskaab33:kaniskaa@cluster0.ixphccp.mongodb.net/learn-backend?retryWrites=true&w=majority
RAZOR_PAY_API_KEY="rzp_test_PmkFDsnlhf10VJ"
RAZOR_PAY_SECRET="nqgzCs6Di1DYvEaNdo3MwSC9"